# lovelearn

./: pom.xml
src/main/java/com/floatCloud/loveLearn/: LoveLearnApplication.java
src/main/java/com/floatCloud/loveLearn/controller/: LoginController.java
src/main/java/com/floatCloud/loveLearn/dao/domain/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/floatCloud/loveLearn/dao/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/loveCloud/: LovalearnApplication.java
src/main/java/com/loveCloud/controller/: LoginController.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/templates/: sysError.html
src/test/java/com/loveCloud/: LovalearnApplicationTests.java
